{
  "name": "afs-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "import:machine-profiles": "tsx scripts/import-machine-profiles.ts",
    "import:additional-profiles": "tsx scripts/import-additional-profiles.ts",
    "fix:profile-names": "tsx scripts/fix-profile-names.ts",
    "fix:gauges-seed": "tsx scripts/fix-gauges-seed.ts",
    "generate:employee-icons": "node scripts/generate-employee-icons.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@stripe/react-stripe-js": "^2.9.0",
    "@stripe/stripe-js": "^4.10.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.2",
    "@vis.gl/react-google-maps": "^1.5.2",
    "docx": "^9.7.1",
    "next": "14.2.5",
    "pdf-lib": "^1.17.1",
    "react": "^18",
    "react-dom": "^18",
    "stripe": "^17.7.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.185.1",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.5.2",
    "mdb-reader": "^3.2.0",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "ws": "^8.21.0"
  }
}
